
.slider-background {
    background-image:url('../img/descr-slider-bg.png');
    height: 450px;
    padding-top:30px;
    border-bottom:1px solid $color-container-border;
    
}

.overflow {
    overflow:hidden;
    width: 960px;
    margin:0 auto 0 auto;

     @media screen and (min-width:400px) and (max-width:966px) {
	 margin: 0 0 0 35px;
	 width:717px;
	}
}



.description-slider {
    font-family: 'Raleway', sans-serif;
    width:9999px;
    line-height: 23px;
    font-size: 15px;
    overflow:hidden;
    
    color: $font-color;
    &__slide {

    }
    &__icon {
	position:absolute;
	bottom:0;
    }
    &__dv {
	position:relative;
	width: 100px;
	height: 90px;

    }
    &__slide-name {
	color: $font-color;
	font-size:20px;
	
	
    }
}




















