


.goods-descriptor-list {
    position:relative;
    z-index:10;
    display:block;
    height: 210px;
    width: 940px;
    padding: 33px 0 0 0;
    box-sizing:border-box;
    margin: 0 auto;
    list-style-type:none;
    background-image:url(../img/goods-slider-descr-bg.png);
    border-top:5px solid $color-container-border;
    
    &__text:last-child {
	width: 180px;
	float:right;
        padding: 0 45px 0 0;
	
 
    }

    &__text:first-child {
	width: 190px;
	float:left;
	margin: 0 0 0 39px;
    }
    
    &__text  {
	font-size:15px;
	line-height:18px;
	color:$font-color;
	
    }
     @media screen and (min-width:400px) and (max-width:966px) {
	 overflow:hidden;
	 width: 717px;
	 margin:0 0 0 35px;
	 
	 &__text:last-child {
	     display:none;
	 }
	 &__text:first-child{
	     margin:0 0 0 26px;
	 }
     }
     
    
}



































