
.side {
    padding:20px 0 0 30px;
    width: 220px;
    box-sizing:border-box;
    height: 220px;
    font-size:15px;
    background-image:url(../img/callback-aside-bg.png);
    border-top:5px solid $color-container-border;
    margin:0 auto;
    
    
    box-sizing:border-box;
    display:block;
    list-style-type:none;
    
    
    &__menu-spot {
	
	line-height:28px;
	
    }
    a {
	color:$color-header-nav;
    }
    @media (min-width:400px)and(max-width:965px) {
		margin:0 auto 0 30px;
	
    }
}













